HOST=http://127.0.0.1
PORT=56707

# MAILER_TYPE=smtp
# MAILER_HOST=10.1.1.40
# MAILER_PORT=25
# MAILER_REJECT_UNAUTH=0

# MAILER_TYPE=gmail
# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=465
# MAILER_SECURE=1
# MAILER_USER=user@gmail.com
# MAILER_PASSWORD=123